* {
  font-family: "Raleway", sans-serif;
  margin: 0px;
  padding: 0px;
}
header {
  background-image: url("../Assets/Hero-bg.png");
  height: 698px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 158px;
}
nav h1 {
  color: #4e47ff;
  font-size: 34px;
  font-weight: 900;
  font-family: "Inter", sans-serif;
}
.btn {
  color: white;
  background-color: #4e47ff;
  border-radius: 10px;
  padding: 12px 36px;
  border: none;
  font-weight: bold;
  font-size: 16px;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 0px;
  margin: 0px auto;
  width: 80%;
}
.banner {
  margin: 0px auto;
  width: 55%;
}
.banner-title {
  color: #252432;
  font-weight: bold;
  font-size: 65px;
  margin-bottom: 37px;
}
main {
  background-color: #f5f8ff;
}
.action-section {
  display: flex;
  width: 1140px;
  height: 328px;
  justify-content: space-between;
  align-items: center;
  margin: 100px auto;
  margin-top: 0px;
  padding-top: 100px;
}
.action-right img {
  width: 403px;
  height: 328px;
  border-radius: 48px;
}
.action-left {
  width: 45%;
}
.action-left h3,
.card-section h3 {
  font-size: 42px;
  font-weight: 700;
  color: #252432;
  margin-bottom: 23px;
}
.action-left p {
  font-weight: 400;
  font-size: 24px;
  color: #25243250;
  margin-bottom: 23px;
}

.data {
  display: flex;
  justify-content: center;
  gap: 158px;
}

.productive-users {
  width: 1140px;
  background-color: #4e47ff10;
  margin: 0 auto 120px;
  text-align: center;
  padding: 50px 80px;
  border-radius: 24px;
}
.productive-users h3 {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 40px;
}

.productiv h1 {
  font-size: 80px;
  font-weight: bold;
  color: #4e47ff;
}
.productiv p {
  color: #00000050;
  font-size: 20px;
  font-weight: 400;
}

.card-section {
  margin-bottom: 120px;
}
.card-title,
.card-des,
.review h5,
.review p,
.productiv p,
.productiv h1,
.ready p ,.form-section form label,input,textarea{
  font-family: "Inter", sans-serif;
}
.card-section h3 {
  text-align: center;
}
.card {
  width: 320px;
  height: 200px;
  padding: 24px;
  border-radius: 14px;
  background-color: #ffffff50;
  box-shadow: 1px 1px 5px #f2eded;
  text-align: start;
}
.feedback-star img {
  margin-left: 3px;
  margin-bottom: 24px;
}
.review {
  display: flex;
  gap: 8px;
  margin-top: 24px;
}
.review h5,
p {
  color: #757575;
  font-size: 16px;
  font-weight: 600;
}
.review p {
  color: #b3b3b3;
}
.review img {
  border-radius: 50%;
}
.all-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}
.card-des {
  margin-top: 10px;
  color: #1e1e1e;
  font-size: 16px;
  font-weight: 400;
}
.card-title {
  color: #1e1e1e;
  font-weight: 600;
  font-size: 24px;
}
.ready h2 {
  font-weight: 700;
  font-size: 50px;
}
.ready p {
  font-weight: 400;
  font-size: 16px;
  color: #00000050;
}
.ready img {
  width: 840px;
  height: 365px;
  border-radius: 48px;
}
.ready {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 840px;
  gap: 20px;
  padding: 61px 150px;
  background-color: #ffffff;
  border-radius: 14px;
  margin: 0 auto;
}

.form-section{
  display: flex;
  align-items: center;
  padding: 71px 0;
  width: 1140px;
  margin: 120px auto;
}
.form-section h1{
  font-weight: 700;
  font-size: 97px;
}
.form-section form label{
  font-size: 18px;
  font-weight: 500;
}
input,textarea{
  padding: 20px 32px;
  border-radius: 10px;
  border: 1px solid #D6DDED;
  width: 430px;
  font-size: 20px;
  font-size: 400;
  color: #00000050;
}
form .btn {
  width: 100%;
}